<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="sv-se">
	<head>
		<title>Exception</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="format-detection" content="telephone=no">
		<style type="text/css">
			.header,
			.title,
			.subtitle,
			.footer-text {
				font-family: Helvetica, Arial, sans-serif;
			}
			.header {
				font-size: 24px;
				font-weight: bold;
				padding-bottom: 20px;
				color: #ffffff;
				vertical-align: middle;
			}
			.header img {
			    vertical-align: middle;
				margin-right: 20px;
			}
			.date {
				color: #ff9999;
				font-size: 13px;
			}
			.footer-text {
				font-size: 12px;
				line-height: 16px;
				color: #ff9999;
			}
			.footer-text a {
				color: #ff9999;
			}
			.container {
				width: 600px;
				max-width: 600px;
			}
			.container-padding {
				padding-left: 24px;
				padding-right: 24px;
			}
			.content {
				padding-top: 12px;
				padding-bottom: 12px;
				background-color: #ffffff;
				box-shadow: 0px 1px 2px #b12a2a;
				border-radius: 4px;
			}
			.code-wrap {
				background-color: #f5f5f5;
				padding: 5px;
			}
			code {
				font-family: Menlo, Courier, monospace;
				font-size: 12px;
				word-break: break-word;
			}
			hr {
				border: 0;
				border-bottom: 1px solid #f4f4f4;
			}
			.hr {
				height: 1px;
				border-bottom: 1px solid #f4f4f4;
			}
			.title {
				font-size: 18px;
				font-weight: 600;
				color: #df3f3f;
			}
			.subtitle {
				font-size: 16px;
				font-weight: 600;
				color: #2469A0;
			}
			.subtitle span {
				font-weight: 400;
				color: #999999;
			}
			.body-text {
				font-family: Helvetica, Arial, sans-serif;
				font-size: 14px;
				line-height: 20px;
				text-align: left;
				color: #333333;
			}
			.odd { 
				background: #f5f5f5;
			}
			.even { 
				background: #fafafa;
			}
			.odd th, .odd td, .even th, .even td{ 
				padding: 7px 10px;
			}
		</style>
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
			}
			table {
				border-spacing: 0;
			}
			table td {
				border-collapse: collapse;
			}
			.ExternalClass {
				width: 100%;
			}
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			.ReadMsgBody {
				width: 100%;
				background-color: #ebebeb;
			}
			table {
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			img {
				-ms-interpolation-mode: bicubic;
			}
			.yshortcuts a {
				border-bottom: none !important;
			}
			@media screen and (max-width: 599px) {
				table[class="force-row"],
				table[class="container"] {
					width: 100% !important;
					max-width: 100% !important;
				}
			}
			@media screen and (max-width: 400px) {
				td[class*="container-padding"] {
					padding-left: 12px !important;
					padding-right: 12px !important;
				}
			}
			.ios-footer a {
				color: #ff9999 !important;
				text-decoration: underline;
			}
		</style>
	</head>
	<body style="margin:0; padding:0;" bgcolor="#df3f3f" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
		<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#df3f3f">
			<tr>
				<td align="center" valign="top" bgcolor="#df3f3f" style="background-color: #df3f3f;padding-top:20px;">
					<table border="0" width="600" cellpadding="0" cellspacing="0" class="container">
						<tr>
							<td class="container-padding header" align="left">
								<table border="0" width="600" cellpadding="0" cellspacing="0">
									<tr>
										<td style="width: 78px">
											<img src="data:image/png;base64,…"/>
										</td>
										<!--
										<img src="data:image/png;base64,…"/>
										-->
										<td>
											<div>KeyNotFoundException</div>
											<span class="date">2015-01-26 14:34:00</span>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="container-padding content" align="left">
								<br>
								<div class="title">KeyNotFoundException</div>
								<br>
								<div class="body-text">
									The given key was not present in the dictionary.
									<br><br>
									<div class="code-wrap">
										<code>
										at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
										   at Appva.Mcss.Infrastructure.NHibernateInitializer`1.FindByKey(String key) in c:\inetpub\wwwroot\Appva\Appva.web\Solutions\Appva.Mcss.Infrastructure\Appva.Mcss.Infrastructure\Installers\NHibernate\NHibernateInitializer.cs:line 53
										   at Appva.Mcss.Infrastructure.Mvc.NHibernateController.OnActionExecuting(ActionExecutingContext context) in c:\inetpub\wwwroot\Appva\Appva.web\Solutions\Appva.Mcss.Infrastructure\Appva.Mcss.Infrastructure\Mvc\Controllers\NHibernateController.cs:line 26
										   at System.Web.Mvc.Async.AsyncControllerActionInvoker.InvokeActionMethodFilterAsynchronously(IActionFilter filter, ActionExecutingContext preContext, Func`1 nextInChain)
										   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass37.b__31(AsyncCallback asyncCallback, Object asyncState)
										   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.Begin(AsyncCallback callback, Object state, Int32 timeout)
										   at System.Web.Mvc.Async.AsyncResultWrapper.Begin[TResult](AsyncCallback callback, Object state, BeginInvokeDelegate beginDelegate, EndInvokeDelegate`1 endDelegate, Object tag, Int32 timeout)
										   at System.Web.Mvc.Async.AsyncResultWrapper.Begin[TResult](AsyncCallback callback, Object state, BeginInvokeDelegate beginDelegate, EndInvokeDelegate`1 endDelegate, Object tag)
										   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.b__1e(AsyncCallback asyncCallback, Object asyncState)
										</code>
									</div>
									<br>
									<hr>
									<br>
									<table border="0" width="100%" cellpadding="0" cellspacing="0">
										<tr class="odd">
											<td width="150px"><code>USER NAME</code></td>
											<td><code>Test Testsson</code></td>
										</tr>
										<tr class="even">
											<td><code>USER ID</code></td>
											<td><code>60ba92f1-d725-4274-8e7b-a14e017ad45b</code></td>
										</tr>
										<tr class="odd">
											<td><code>URL</code></td>
											<td><code>/account/d205dd1b-003d-456e-a466-a23600df56ca</code></td>
										</tr>
										<tr class="even">
											<td><code>CONNECTION</code></td>
											<td><code>Keep-Alive</code></td>
										</tr>
										<tr class="odd">
											<td><code>ACCEPT</code></td>
											<td><code>text/html, application/xhtml+xml, */*</code></td>
										</tr>
										<tr class="even">
											<td><code>ACCEPT-ENCODING</code></td>
											<td><code>gzip, deflate</code></td>
										</tr>
										<tr class="odd">
											<td><code>ACCEPT-LANGUAGE</code></td>
											<td><code>sv-SE,sv;q=0.5</code></td>
										</tr>
										<tr class="even">
											<td><code>HOST</code></td>
											<td><code>demo.appva.se</code></td>
										</tr>
										<tr class="odd">
											<td><code>REFERER</code></td>
											<td><code>https://demo.appva.se/account/d205dd1b-003d-456e-a466-a23600df56ca</code></td>
										</tr>
										<tr class="even">
											<td><code>USER-AGENT</code></td>
											<td><code>Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko</code></td>
										</tr>
										<tr class="odd">
											<td><code>CLIENT-IP</code></td>
											<td><code>128.00.01.000</code></td>
										</tr>
									</table>
									<br>
								</div>
							</td>
						</tr>
						<tr>
							<td class="container-padding footer-text" align="left">
								<br><br>
								Medication and Care Support System &copy; 2015 Appva AB
								<br><br>
								<strong>Appva AB</strong><br>
								<span class="ios-footer">
									Box 88<br>
									421 21 V&auml;stra Fr&ouml;lunda<br>
								</span>
								<a href="http://appva.se/">Appva AB</a><br>
								<br><br>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>