<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Appva.Persistence.MultiTenant.MultiTenantDatasource" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAIIAAAACAAAAAAAAABAgAAAA=</HashCode>
      <FileName>MultiTenantDatasource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.908" Collapsed="true" />
  </Class>
  <Class Name="Appva.Persistence.MultiTenant.MultiTenantDatasourceConfiguration" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAACAAA=</HashCode>
      <FileName>MultiTenantDatasourceConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Appva.Persistence.MultiTenant.MultiTenantPersistenceContextAwareResolver">
    <Position X="1.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAACAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MultiTenantPersistenceContextAwareResolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Appva.Persistence.MultiTenant.IMultiTenantDatasource" Collapsed="true">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>MultiTenantDatasource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Appva.Persistence.MultiTenant.IMultiTenantDatasourceConfiguration" Collapsed="true">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAACAAA=</HashCode>
      <FileName>MultiTenantDatasourceConfiguration.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>