<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Appva.Persistence.MultiTenant.MultiTenantDatasource" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAIAAAAiAAAAAAAAABAQAAAA=</HashCode>
      <FileName>MultiTenantDatasource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.877" Collapsed="true" />
  </Class>
  <Class Name="Appva.Persistence.MultiTenant.MultiTenantDatasourceConfiguration" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAACAAA=</HashCode>
      <FileName>MultiTenantDatasourceConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Appva.Persistence.MultiTenant.MultiTenantPersistenceContextAwareResolver">
    <Position X="2.25" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAACAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MultiTenantPersistenceContextAwareResolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Appva.Persistence.Datasource" Collapsed="true">
    <Position X="6.75" Y="5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Appva.Persistence.PersistenceContextAwareResolver&lt;T&gt;">
    <Position X="6" Y="0.75" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Appva.Persistence.MultiTenant.IMultiTenantDatasource">
    <Position X="3.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>MultiTenantDatasource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Appva.Persistence.MultiTenant.IMultiTenantDatasourceConfiguration">
    <Position X="0.5" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAACAAA=</HashCode>
      <FileName>MultiTenantDatasourceConfiguration.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Appva.Persistence.IDatasource" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>