@using Appva.Mcss.Admin.Configuration
@model Appva.Mcss.Admin.Models.RegistrationForDeviceEmail
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="sv-se">
	<head>
		<title>Ny MCSS behörighet</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="format-detection" content="telephone=no">
		<style type="text/css">
            .header,.title,.content,.subtitle,.footer-text {font-family:Helvetica, Arial, sans-serif;color:#445068;}.header {vertical-align:middle;border-top:1px solid #d8dfe5;border-left:1px solid #d8dfe5;border-right:1px solid #d8dfe5;background-color:#ffffff;}.header img{vertical-align:middle;margin-right:20px;}.header .title{color:#445068;font-size:16px;font-weight:300;}a{color: #445068;}.footer-text{font-size:12px;line-height:16px;color:#a2a8b4;font-weight:300;}.footer-text strong{font-weight:600;}.footer-text a{color:#a2a8b4;}.container{width:600px;max-width:600px;}.container-padding{padding-left:25px;padding-right:25px;padding-top:25px;padding-bottom:25px;}.content{border:1px solid #d8dfe5;background-color: #ffffff;}hr,.hr{border:0;border-bottom:1px solid #f5f8fa;}.hr{height: 1px;}.title {font-size:18px;font-weight:300;}.sub-title{font-size:16px;font-weight:300;color:#99a9c2;margin-bottom:10px;}.alert-message{background:#f5f8fa;padding:20px;color:#99a9c2;border-radius:4px;}.alert-message a,.alert-message a:link,.alert-message a:visited,.alert-message a:active,.alert-message a:hover{color:#99a9c2;}.button{background:#445068;margin:0;/*font-size:16px;line-height:22px;*/font-weight:300;color:#ffffff;text-align:center;text-decoration:none;border-radius:4px;padding:13px 0;border:1px solid #445068;display:block;}.body-text{font-size:14px;line-height:20px;text-align:left;font-weight:300;}body{margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}table{border-spacing:0;}table td{border-collapse:collapse;}.ExternalClass{width:100%;}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:100%;}.ReadMsgBody{width:100%;background-color:#ebebeb;}table{mso-table-lspace:0pt;mso-table-rspace:0pt;}img{-ms-interpolation-mode:bicubic;}.yshortcuts a{border-bottom: none !important;}@@media screen and (max-width: 599px){table[class="force-row"],table[class="container"]{width:100% !important;max-width:100% !important;}}@@media screen and (max-width: 400px){td[class*="container-padding"]{padding-left:12px !important;padding-right:12px !important;}}.ios-footer a{color:#a2a8b4 !important;text-decoration:underline;}
		</style>
	</head>
	<body style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" bgcolor="#ebf0f8" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
		<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ebf0f8" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
			<tr>
				<td align="center" valign="top" bgcolor="#ebf0f8" style="background-color: #ebf0f8;padding-top: 40px;border-collapse: collapse;">
					<table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;max-width: 600px;">
						<tr>
							<td class="container-padding header content-hr" align="left" style="border-collapse: collapse;font-family: Helvetica, Arial, sans-serif;color: #445068;vertical-align: middle;border-top: 1px solid #d8dfe5;border-left: 1px solid #d8dfe5;border-right: 1px solid #d8dfe5;background-color: #ffffff;padding-left: 25px;padding-right: 25px;padding-top: 25px;padding-bottom: 25px;">
								<table border="0" width="600" cellpadding="0" cellspacing="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<tr>
										<td style="width: 50px;border-collapse: collapse;">
											<img src="data:image/png;base64,…" style="-ms-interpolation-mode: bicubic;vertical-align: middle;margin-right: 20px;">
										</td>
										<td style="border-collapse: collapse;">
											<div class="title" style="font-family: Helvetica, Arial, sans-serif;color: #445068;font-size: 16px;font-weight: 300;">Hej @Model.Name</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="container-padding content" align="left" style="border-collapse: collapse;font-family: Helvetica, Arial, sans-serif;color: #445068;padding-left: 25px;padding-right: 25px;padding-top: 25px;padding-bottom: 25px;border: 1px solid #d8dfe5;background-color: #ffffff;">
								<div class="title" style="font-family: Helvetica, Arial, sans-serif;color: #445068;font-size: 18px;font-weight: 300;">Du har tilldelats behörighet att signera i MCSS</div>
								<br>
								<div class="body-text" style="font-size: 14px;line-height: 20px;text-align: left;font-weight: 300;">
									När du ska logga in identifierar du dig med ditt personnummer och anger din kod nedan.<br><br>
									Din kod för att logga in i mobila enheter är: <b>@Model.Password</b><br><br>
									<div class="alert-message" style="background: #f5f8fa;padding: 20px;color: #99a9c2;border-radius: 4px;">
										<div class="sub-title" style="font-size: 16px;font-weight: 300;color: #99a9c2;margin-bottom: 10px;">Behöver du hjälp?</div>
										Behöver du hjälp når du oss säkrast via vårt <a href="http://support.appva.se/" style="color: #99a9c2;">supportsystem</a>. Här hittar du även guider och lathundar för MCSS.
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td class="container-padding footer-text" align="left" style="border-collapse: collapse;font-family: Helvetica, Arial, sans-serif;color: #a2a8b4;font-size: 12px;line-height: 16px;font-weight: 300;padding-left: 25px;padding-right: 25px;padding-top: 25px;padding-bottom: 25px;">
								Medication and Care Support System &copy; @DateTime.Now.Year Appva AB
								<br>
								<br>
								<strong style="font-weight: 600;">Appva AB</strong><br>
								<span class="ios-footer">
									Box 88<br>
									421 21 Västra Frölunda<br>
								</span>
								<a href="http://support.appva.se/" style="color: #a2a8b4;">Appva AB</a><br>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>