<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Appva.Mcss.Admin.Domain.Entities.Comment">
    <Position X="2.5" Y="7.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAADAAAAAAQAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Entities\Comment\Comment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Signature" />
      <Property Name="Parent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Appva.Mcss.Admin.Domain.Entities.Observation">
    <Position X="5" Y="1" Width="2.25" />
    <Compartments>
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AASAEAAAAAQgCAAAAAIAAAQAIAAAAAAAAAABAAEACAA=</HashCode>
      <FileName>Entities\Observation\Observation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Appva.Mcss.Admin.Domain.Entities.ObservationItem">
    <Position X="5" Y="5.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAACAAAAAQAAAAAAAAAAAAAEAgAAAAAAE=</HashCode>
      <FileName>Entities\Observation\ObservationItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Observation" />
      <Property Name="Value" />
      <Property Name="Signature" />
      <Property Name="Comment" />
      <Property Name="Task" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Appva.Mcss.Admin.Domain.Entities.SubSequence" Collapsed="true">
    <Position X="10.75" Y="6.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAEAAAA=</HashCode>
      <FileName>Entities\Sequence\SubSequence.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sequence" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Appva.Mcss.Admin.Domain.Entities.Signature">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAgAAgAAAABAAAAAIAAAAAAA=</HashCode>
      <FileName>Entities\Signature\Signature.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Who" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Data" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Appva.Mcss.Admin.Domain.Entities.SignedData">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAABAAAAAAAAAAAAE=</HashCode>
      <FileName>Entities\Signature\SignedData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Signature" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Appva.Mcss.Admin.Domain.Entities.Account" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAQAAOiogEIwAAIAAABAAhAkCAAAAQAmAgCCASA=</HashCode>
      <FileName>Entities\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Appva.Mcss.Admin.Domain.Entities.Sequence" Collapsed="true">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABBAIAiQAAgYAAAMIAQSAQgAEAAByYAAAkAAkACC0A=</HashCode>
      <FileName>Entities\Sequence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Appva.Mcss.Admin.Domain.Entities.Task" Collapsed="true">
    <Position X="10.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhAAAGCAIACAEAAAAQAAQgAEAABx4EAAEAIkEACYo=</HashCode>
      <FileName>Entities\Task.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sequence" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Appva.Mcss.Admin.Domain.Entities.SubTask" Collapsed="true">
    <Position X="10.75" Y="9" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAgAAAAA=</HashCode>
      <FileName>Entities\Task\SubTask.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Task" />
      <Property Name="ObservationItem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Appva.Mcss.Admin.Domain.Entities.FecesObservation" Collapsed="true">
    <Position X="7.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Observation\FecesObservation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Appva.Mcss.Admin.Domain.Entities.TenaObservation" Collapsed="true">
    <Position X="2.25" Y="2" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAAAAAAAAAAAAAgIAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Entities\Observation\TenaObservation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Appva.Mcss.Admin.Domain.Entities.BodyWeightObservation" Collapsed="true">
    <Position X="2.25" Y="1" Width="2.25" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Entities\Observation\BodyWeightObservation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Appva.Mcss.Admin.Domain.Entities.BristolStoolScaleObservation" Collapsed="true">
    <Position X="7.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Observation\BristolStoolScaleObservation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Appva.Mcss.Admin.Domain.Entities.ArbitraryValue">
    <Position X="5" Y="7.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAgACAEIAAAAAAAAAEIACABAAAwAAAAEAA=</HashCode>
      <FileName>Entities\Observation\Measurement\ArbitraryValue.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Unit" />
      <Property Name="Level" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Appva.Mcss.Admin.Domain.Entities.UnitOfMeasurement">
    <Position X="8" Y="7.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAoAAAAAAAAACAAAAAgAAQAIAAEAAAAAAAAAAAACAA=</HashCode>
      <FileName>Entities\Observation\Measurement\UnitOfMeasurement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Appva.Mcss.Admin.Domain.Entities.LevelOfMeasurement">
    <Position X="8" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAABAAAEQAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Entities\Observation\Measurement\LevelOfMeasurement.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>