<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Appva.Mcss.Admin.Domain.Entities.Comment">
    <Position X="2.5" Y="7.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAADAAAAAAQAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Entities\Comment\Comment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
      <Property Name="Signature" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Appva.Mcss.Admin.Domain.Entities.Observation">
    <Position X="4.5" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AASAEAAAAAAgCAAAAAIAAAQAAAAAAAAAAAABAAEACAA=</HashCode>
      <FileName>Entities\Observation\Observation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Appva.Mcss.Admin.Domain.Entities.ObservationItem">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAACAAAAAQAAAAAAAAAAAAAEAQAAAAAAE=</HashCode>
      <FileName>Entities\Observation\ObservationItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Observation" />
      <Property Name="Signature" />
      <Property Name="Comment" />
      <Property Name="Measurement" />
      <Property Name="Task" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Appva.Mcss.Admin.Domain.Entities.SubSequence" Collapsed="true">
    <Position X="8.75" Y="6.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAEAAAA=</HashCode>
      <FileName>Entities\Sequence\SubSequence.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sequence" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Appva.Mcss.Admin.Domain.Entities.Signature">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAgAAgAAAABAAAAAIAAAAAAA=</HashCode>
      <FileName>Entities\Signature\Signature.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Who" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Data" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Appva.Mcss.Admin.Domain.Entities.SignedData">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAABAAAAAAAAAAAAE=</HashCode>
      <FileName>Entities\Signature\SignedData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Signature" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Appva.Mcss.Admin.Domain.Entities.Account" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAQAAOiogEIwAAIAAABAAhAkCAAAAQAmAgCCASA=</HashCode>
      <FileName>Entities\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Appva.Mcss.Admin.Domain.Entities.Sequence" Collapsed="true">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABBAIAiQAAgYAAAMIAQSAQgAEAAByYAAAkAAkACC0A=</HashCode>
      <FileName>Entities\Sequence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Appva.Mcss.Admin.Domain.Entities.Task" Collapsed="true">
    <Position X="8.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhAAAGCAIACAEAAAAQAAQgAEAABx4EAAEAIkEACYo=</HashCode>
      <FileName>Entities\Task.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sequence" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Appva.Mcss.Admin.Domain.Entities.SubTask" Collapsed="true">
    <Position X="8.75" Y="9" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAgAAAAA=</HashCode>
      <FileName>Entities\Task\SubTask.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Task" />
      <Property Name="ObservationItem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Appva.Mcss.Admin.Domain.Entities.BristolObservation" Collapsed="true">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Observation\BristolObservation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Appva.Mcss.Admin.Domain.Entities.FecesObservation" Collapsed="true">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Observation\FecesObservation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Appva.Mcss.Admin.Domain.Entities.TenaObservationPeriod" Collapsed="true">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAAAAAAAAAAAAAgAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Entities\Observation\TenaObservation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Appva.Mcss.Admin.Domain.Entities.WeightObservation" Collapsed="true">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Observation\WeightObservation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Appva.Mcss.Admin.Domain.Entities.IMeasurement">
    <Position X="6.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAgAAAQAAA=</HashCode>
      <FileName>Entities\Observation\Measurement\IMeasurement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>