/**
 * Alerts
 */
.alert {
	padding: @alert-padding;
	margin-bottom: @line-height-computed;
	border: none;
	border-left: 8px solid transparent;
	border-radius: @alert-border-radius;
	h4 {
		margin-top: 0;
		color: inherit;
	}
	.alert-title {
		font-size: @font-size-large;
		display: block;
	}
	.alert-link {
		font-weight: @alert-link-font-weight;
	}
	> p,
	> ul {
		margin-bottom: 0;
	}
	> p + p {
		margin-top: 5px;
	}
}
.alert-dismissible {
	padding-right: (@alert-padding + 20);
	.close {
		position: relative;
		top: -2px;
		right: -21px;
		color: inherit;
	}
}
.alert-success {
	.alert-variant(@alert-success-bg; @alert-success-border; @alert-success-text);
	.alert-title {
		color: @alert-success-title-text;
	}
}
.alert-info {
	.alert-variant(@alert-info-bg; @alert-info-border; @alert-info-text);
	.alert-title {
		color: @alert-info-title-text;
	}
}
.alert-warning {
	.alert-variant(@alert-warning-bg; @alert-warning-border; @alert-warning-text);
	.alert-title {
		color: @alert-warning-title-text;
	}
}
.alert-danger {
	.alert-variant(@alert-danger-bg; @alert-danger-border; @alert-danger-text);
	.alert-title {
		color: @alert-danger-title-text;
	}
}